<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bewerbungsarchiv</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: rgba(159, 168, 189, 0.425);
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: rgba(199, 209, 218, 0.884);
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #4f7ea5c2;
        color: rgb(3, 34, 61);
        font-weight: bold;
      }
      tr:nth-child(even) {
        background-color: #dadeeba2;
      }

      button {
        margin-top: 20px;
        padding: 10px 15px;
        font-size: 16px;
        color: rgb(3, 34, 61);
        font-weight: bold;
        cursor: pointer;
        background-color: #4f7ea5c2;
        border-radius: 8px;
      }
      button:hover {
        background-color: #3b5f7a;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Vorname</th>
          <th>Nachname</th>
          <th>Email</th>
          <th>Position</th>
          <th>Status</th>
          <th>Erstellt am</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <!-- <button onclick="click">Aktualisieren</button> -->
    <button >Aktualisieren</button>

    <!-- Erst config laden, dann eigenes Script -->
    <script src="config.js"></script>

    <script>
      const tbody = document.querySelector("tbody");
      const button = document.querySelector("button");

      button.addEventListener("click", async () => {
        try {
          // const response = await fetch("http://localhost:5000/bewerbungen");
          const response = await fetch(`${API_BASE_URL}/bewerbungen`);
          const data = await response.json();
          console.log(data);

          tbody.innerHTML = "";

          data.forEach((bewerbung) => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
                <td>${bewerbung.vorname}</td>
                <td>${bewerbung.nachname}</td>
                <td>${bewerbung.email}</td>
                <td>${bewerbung.position}</td>
                <td>${bewerbung.status}</td>
                <td>${new Date(bewerbung.createdAt).toLocaleDateString()}</td>
              `;
            tbody.appendChild(tr);
          });
        } catch (error) {
          console.error("Fehler beim Abrufen:", error);
        }
      });

      // Optional: Seite lädt direkt die Bewerbungen
      window.addEventListener("DOMContentLoaded", () => {
        button.click();
      });
    </script>
  </body>
</html>
